PORT = 3000
DATABASE_URL = "mongodb+srv://developerrahul977:pTZkLVTWKf6DGjTd@donotdeleteit.kzkaj.mongodb.net/niuNotesDatabase"

CLOUD_NAME = dcr7zkfb2
API_KEY = 596979277253911 
API_SECRET = jyDaXOs4PBYCchEhNbaxSwugWo0